{
  "name": "codex-companion-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "build:android:debug": "tsc -b && vite build --mode android-debug",
    "build:android:release": "tsc -b && vite build --mode android-release",
    "cap:sync": "cross-env CAPACITOR_ANDROID_SCHEME=http npm run build:android:debug && cross-env CAPACITOR_ANDROID_SCHEME=http cap sync android",
    "android:open": "cap open android",
    "android:build": "npm run cap:sync && gradlew.bat -p android assembleDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
